server.port=9000

product-service.url=http://localhost:8081
order-service.url=http://localhost:8082
inventory-service.url=http://localhost:8083

# Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
