spring.application.name=product-service
server.port=8080

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Authentication
spring.security.oauth2.resourceserver.jwt-issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm

# Database
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true

