spring.application.name=product-service
server.port=8080

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Database
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true

