spring.application.name=product-service
server.port=8080

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Database
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true

# Observability
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always
management.defaults.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

# Metrics
management.metrics.tags.application=${spring.application.name}
management.products.metrics.export.enabled=true
metrics.service.name=products
