server.port=8081

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

# Observability
management.endpoint.prometheus.enabled=true
